/* This is a compiled file, you should be editing the file in the templates directory */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 20000;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: #2299dd;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
  transform: translateX(100%) translateY(-100%) rotate(45deg);
  pointer-events: none;
}

.pace.pace-active .pace-activity {
  -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
  transform: translateX(50%) translateY(-50%) rotate(45deg);
}

.pace .pace-activity::before,
.pace .pace-activity::after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: block;
    border: 5px solid #fff!important;
    border-radius: 50%;
    content: '';
}


.pace .pace-activity::before {
    margin-left: -40px;
    width: 80px;
    height: 80px;
    border-right-color: rgba(0, 0, 0, .2)!important;
    border-left-color: rgba(0, 0, 0, .2)!important;
    -webkit-animation: corner-indicator-spin 3s linear infinite;
    animation: corner-indicator-spin 3s linear infinite;
}

.pace .pace-activity::after {
    bottom: 50px;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    border-top-color: rgba(0, 0, 0, .2)!important;
    border-bottom-color: rgba(0, 0, 0, .2)!important;
    -webkit-animation: corner-indicator-spin 1s linear infinite;
    animation: corner-indicator-spin 1s linear infinite;
}
.pace .pace-progress-inner {
 box-shadow:none!important;
}
.pace .pace-activity {
  box-shadow:none!important;
}


@-webkit-keyframes corner-indicator-spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@keyframes corner-indicator-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.pace .pace-progress {
  position: fixed;
  z-index: 20000;
  top: 50%;
  left:50%;
  height: 50px;
  width: 110px;
  margin:-25px 0 0 -55px;
  text-align:center;
  background-color:transparent!important;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  position:absolute;
  top:0px;
  left:0;
  right:0;
  content: attr(data-progress-text);
  font-weight: 100;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #2299dd;
  opacity:0.5;
}

