﻿<div class="feature_list">

	<div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.09.00</h3>
        <ul>
            <li>Fixed the bug of RSS import feature being invalid in some circumstances.</li>
            <li>Fixed the bug of requiring to reset the error times when reactivating RSS import source.</li>
            <li>Newly added Disqus comment feature, you can switch between built-in comments and Disqus comments as you wish.</li>
            <li>Optimized skin parameters and display effects.</li>
            <li>Added time zone control feature, fixed some bugs caused by difference between server time zone and site time zone.</li>
        </ul>
    </div>

	<div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.08.00</h3>
        <ul>
            <li>Fixed some incompatible bugs caused by editors in some DNN versions.</li>
            <li>Fixed some bugs of incorrect words.</li>
            <li>Removed the option of setting author, replaced by setting options that come with DNN module.</li>
        </ul>
    </div>



	<div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.06.00</h3>
        <ul>
            <li>Added the feature of Dashboard module filtering data through tags.</li>
            <li>Optimized the style files of skin and effect, with greater compatibility.</li>
            <li>Optimized the size of skin and effect files, making the installation package more compact.</li>
            <li>Fixed the bug of causing errors when using IPV6 in some circumstances, and module can fully support IPV6.</li>
            <li>Fixed some tiny bugs of module framework.</li>
        </ul>
    </div>


    <div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.04.00</h3>
        <ul>
            <li>Added dynamic option controls(color selector. urls selector and icon selector)</li>
            <li>Optimized display way of dynamic option controls, making UI more beautiful.</li>
            <li>Added setting function for single article access.</li>
            <li>Added control options of rss, thus it is able to control display images, display more links, filling mode, custom RSS style and templates, etc.</li>
            <li>Added and adjusted some of the Effects, added some even better effects, and deleted some outdated effects( no influence for the already installed ones).</li>
            <li>Fixed the issue of not successfully obtaining table prefix names through DNN API in some special case.</li>
        </ul>
    </div>

    <div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.03.00</h3>
        <ul>
            <li>Fixed the bug of module authorization error under some circumstances.</li>
            <li>Fixed the bug of some date format causing module error.</li>
            <li>Fixed the bug of management list header being unable to sort.</li>
            <li>Optimized the operating efficiency of archive module.</li>
            <li>Fixed the bug of calendar module identification error after selecting date.</li>
        </ul>
    </div>
    <div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.02.00</h3>
        <ul>
            <li>Added article status setting option of RSS import, you can set draft or post for article original status.</li>
            <li>Added unsubscribe feature of subscription email.</li>
        </ul>
    </div>
    <div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.01.00</h3>
        <ul>
            <li>Fixed the issue of article draft being unable to preview.</li>
            <li>Newly added subscriber title and the relevant email token for subscribe module.</li>
            <li>Added associated articles, you can control switch in skin. You can set whether to associate through article tags or read random articles.</li>
        </ul>
    </div>
 
    <div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature 05.00.00</h3>
        <ul>
            <li>Added import&export for BlogML format</li>
            <li>Newly added the Friendly Urls for defining each post.</li>
            <li>Added the feature to log to display for post detail section, and not turned on by default.</li>
            <li>Added support for the latest DNN7 version of Searchable feature.</li>
            <li>Fixed the bug of blog posts being not able to send subscribe email under some circumstances.</li>
            <li>Fixed the bug of posts not displaying correctly due to the time zone.</li>
            <li>Fixed the small bugs of some module framework and skin.</li>
        </ul>
    </div>
    <div class="feature_item">
        <h3>
            <span class="red_title">xBlog</span> Feature History</h3>
        <ul>
            <h4>
                Feature 4.5</h4>
            <li>Fixed the bug that the js link of AddThis not change into https when turning on
                SSL.</li>
            <li>Fixed the bug that gravatar link not change into https when turning on SSL.</li>
            <li>Fixed the bug that not show the DNN user image correctly in some circumstances.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.4.2</h4>
            <li>Added hidden field form validation to prevent comments submitted by robot.</li>
            <li>Fixed the issue of automatically approving the unapproved comments when turning
                on spam comment filter.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.4.0</h4>
            <li>Fixed the bug of "DashBoard_CategorieTab" effect being not displaying properly.</li>
            <li>Added the option to control whether enable "PublishTime".</li>
        </ul>
        <ul>
            <h4>
                Feature 4.3.1</h4>
            <li>Fixed the bug that page turning would make the filter condition invalid when checking
                article of an author.</li>
            <li>Fixed the bug of repeating “email”title in skin comment template.</li>
            <li>Fixed the bug that the media list failed to refresh automatically when closing modal
                windows in media library.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.3.0</h4>
            <li>Fixed the bug of sorting order.</li>
            <li>Added the feature of article individual and bulk sending subscription email.</li>
            <li>Optimized article subscription template.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.1.2</h4>
            <li>Newly added the custom parameters for setting articles in the skin, these parameters
                will only be enabled when using the current skin.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.1.0</h4>
            <li>Add the feature of displaying the article source address in the skin. Articles imported
                by RSS can choose to display the source address or not through skin options.</li>
            <li>Allow comments be enabled in back end when displaying the number of comments in
                the skin.</li>
            <li>Resolve the BUG that images can’t be assigned correctly when sharing to Facebook.</li>
            <li>Resolve the bug that media library can’t upload files in PDF extension.</li>
            <li>Resolve the bug that GoLogin Token can’t be exported under some circumstances.</li>
            <li>Allow you to import/expory V4 perfectly. Images and attachments can be imported
                asynchronously to avoid time out when there is too much data.</li>
            <li>Add multi-language function, define multi-lagunague files for 5 skins, easy for
                users to localize the skin.</li>
            <li>Resolve the issue that multi-lanuguage files can’t be recognized by DNN, resolve
                all the translatetion issues completely. </li>
            <li>Add Chinese multi-lanuguage pack to use when switching to chinese.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.0.6</h4>
            <li>Add the Open Graph Protocol of the article details.</li>
            <li>Fix the BUG of displaying images incorrectly while sharing to Facebook.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.0.3</h4>
            <li>Update all effects'compatibility and parameters, making it more convenient to use.</li>
            <li>Update the skin's parameters, you can control the displaying effects of various
                elements in the skin.</li>
            <li>Update the build-in jquery to version 1.9.1, disabled by default.</li>
            <li>Add new skin time line.</li>
        </ul>
        <ul>
            <h4>
                Feature 4.0.0</h4>
            <li>Re-design the framework of data management interface, independent of DNN framework
                and has a faster running speed.</li>
            <li>Support responsiveness fully, support various mobile devices in different resolutions.</li>
            <li>Nice and elegant interface, make you feel like working with wordpress.</li>
            <li>Fix many BUGs under V3.0 below, with more stability.</li>
        </ul>
        <ul>
            <h4>
                Feature 3.5.5</h4>
            <li>Fix the inability for an author user to log in when composing an article using Windows
                Live Writer.</li>
            <li>Fix the security for accesssing the modal window page.</li>
        </ul>
        <ul>
            <h4>
                Feature 3.0.0</h4>
            <li>Optimize the theme handling mechanism, make it to control the theme version better
                and upgrade it in an easier way.</li>
            <li>Optimize the template library files, resolve the DLL file missing issue in the module
                installation.</li>
            <li>Optimize the theme operation interface, making the operation mode the same as effect
                interface.</li>
        </ul>
        <ul>
            <h4>
                Feature 2.1.0</h4>
            <li>Add MetaWeblog API protocol, support to compose blogs off-line by using trendy softwares
                like Windows Live Writer.</li>
            <li>Optimize SEO elements and allow to select turn on/off by options. Add element &lt;meta
                name="robots" content="noindex"&gt; for keyword search, Tag search and Archive Date
                etx list pages.</li>
            <li>Add article view role to check and administer all articles and comments.</li>
        </ul>
        <ul>
            <h4>
                Feature 2.0.2</h4>
            <li>Add data import/export functionality, data contains categories and image etc.</li>
            <li>Add sitemap, the module has separate Sitemap containing categories and articles.</li>
            <li>Optimize template files, add [ rel="nofollow" ] to comments.</li>
            <li>Optimize the execution speed and stability.</li>
        </ul>
        <ul>
            <h4>
                Feature 1.5.0</h4>
            <li>Add DashBoard module which substitutes for the original Views module, it is more
                relaxing to create the effect and function module.</li>
            <li>Add 9 image scrolling effects included in the DashBoard module.</li>
            <li>Add 6 contents to display in the DashBoard.</li>
            <li>Complete the design and development of data filtering interface.</li>
            <li>Optimize the running speed of the entire module as well as some Bugs during your
                specific operation.</li>
        </ul>
        <ul>
            <h4>
                Feature 1.4.7</h4>
            <li>Add effect thumbnail of Views module.</li>
            <li>Add author ranking module, allow to display his/her profile and picture.</li>
            <li>Optimize article module, allow to display the author info of the selected article
                in article details.</li>
            <li>Add article list archived by authors.</li>
            <li>Optimize small issues and enable more stability.</li>
        </ul>
        <ul>
            <h4>
                Feature 1.4.0</h4>
            <li>Support blog maintenance by multiple authors, support administration of articles
                and relevant comments by authors. </li>
            <li>Require review by the administrator before the new article post. </li>
            <li>Optimize the article list interface, enable status selection, batch operations etc.
            </li>
            <li>Fix the review failure of invalid comments occasionally. </li>
        </ul>
        <ul>
            <h4>
                Feature 1.2.9</h4>
            <li>Newly increased DNNGo.XBlog.View module, users can call multiple sets of banner
                slider effects through this module and configure parameters for these effects.</li>
            <li>Newly increased multiple sets of Banne slider effect, you can view our module demo.</li>
            <li>Newly increased FriendlyUrl for articles, this can make SEO more easily.</li>
        </ul>
        <ul>
            <h4>
                Feature 1.2.7</h4>
            <li>Newly added theme with [Simple] style, it's suitable for article publishing sites
                and so on.</li>
            <li>Newly added feature of filtering spam comments and perfect comment moderation feature.
                It enhances comment moderation feature of blog module through akismet.com, typepad.com,
                stopforumspam.com these three services. </li>
        </ul>
        <ul>
            <h4>
                Feature 1.2.6</h4>
            <li>Newly added theme with "news article" style, it's suitable for news publishing sites.</li>
            <li>Optimized comment moderation feature of articles, it can configure initial status
                of comments to be approval or checking pending.</li>
            <li>In next release, it will newly increase feature of preventing spam comment service,
                it will strengthen comment moderation feature of blog module through akismet.com,
                typepad.com, stopforumspam.com these three services. </li>
        </ul>
        <ul>
            <h4>
                Feature 1.2.0</h4>
            <li>Fixed the issue of displaying page title on article details.</li>
            <li>Newly added social sharing tools. It provides sharing service from addthis.com.
                It can support changing and customing sharing icons. And can also provide visitors
                statistics feature.</li>
            <li>Help your visitor promote your site! The AddThis Social Bookmarking Widget allows
                any visitor to bookmark your site easily with many popular services. Sign up for
                an AddThis.com account to see how your visitors are sharing your content--which
                services they're using for sharing, which content is shared the most, and more.
                It's all free.</li>
        </ul>
        <ul>
            <h4>
                Feature 1.1.8</h4>
            <li>Newly increased RSS Feeds feature for blog article list, it can call full article
                text or article summary. </li>
            <li>Newly increased avatar function for comments, it can provide displaying feature
                for avatar of user comments through site Gravatar.com </li>
            <li>Fixed the issue of Blog affiliated module and main module on different pages not
                redirecting. </li>
            <li>Fixed the issue of choosing images in built-in media list. </li>
        </ul>
        <ul>
            <h4>
                Feature 1.1.7</h4>
            <li>We added Feature Slider effect for default theme, it requires you to choose view_feature_slider.html
                template in RankingList module. It's used to display rotating images.</li>
            <li>We added article feature option, it's convenient for RankingList to call selected
                data. </li>
        </ul>
    </div>
</div>
<div style=" display:none;">
<img alt="all" src="http://img.users.51.la/17636774.asp" style="border:none" />
</div>