.backgroundImage1{
	background-color:#272727;
}
.backgroundImage1.border{
	border-top:1px solid #696969;
}
.backgroundImage2{
	background-image:url(images/img_bg_2_dark.jpg)
}
.backgroundImage4{
	background-color:#282828;
}
.backgroundImage6 {
	background-color:#404040;
}
.backgroundImage8 {
	background-image:url(images/img_bg_8_dark.jpg)
}
.backgroundImage10{
	background-image:url(images/img_bg_10_dark.jpg)
}
.backgroundImage19 ,
.backgroundImage19 h3{
	color:#787878;
}
.backgroundImage11{
	background-image:url(images/img_bg_21_dark.jpg)
}
.backgroundImage16 .bg_masks:before{
	background-color:#000;
}
.backgroundImage21{
	background-image:url(images/img_bg_21_dark.jpg)
}

.title-H3-1:before,
.title-H3-1:after{
	border-color:#FFF!important;
}
.title_style_1 span:before,
.title_style_1 span:after,
.title_style_7:after,
.title_style_11:after{
	border-color:#FFF;
}
.title_style_1 span,
.title_style_8,
.title_style_7,
.title_style_11,
.title_style_13 h3,
.title_style_13 h4,
.title_style_14 h4,
.title_style_14,
.title_style_16 h3,
.title_style_16 h4,
.title_style_18{
	color:#FFF;
}
.title_style_13:after,
.title_style_14:after,
.title_style_16:after{
	background-color:#FFF;
}
.Container-H3-9 .dnntitle:after{
	border-bottom-color:#FFF!important;
}
.Container-H3-4 .dnntitle:after,
.Container-H3-3 .dnntitle:after,
.Container-H3-5 .dnntitle:after{
	border-color:#FFF!important;
}
.Container-3 .title-3,
.Container-4 .title-4,
.Container-5 .title-5{
	color:#FFF;
}
.Container-4 .title-4:after{
	border-color:#747474;
}
a.btnsytle_1, 
a.btnsytle_1:link, 
a.btnsytle_1:active, 
a.btnsytle_1:visited,
a.btnsytle_2, 
a.btnsytle_2:link, 
a.btnsytle_2:active, 
a.btnsytle_2:visited{
	color:#FFF;
}
a.btnsytle_1:hover{
	color:#000;
}

.horizontalTab_Bottom_1 .resp-tabs-container{
	background-color:#303030;	
}
.tab-container .tab-title,
.tab-container .tab-tag{
	color:#ffffff;
}
.tab-container .btn{
	color:#ffffff;
	border-color:#FFF;
}
.horizontalTab_Top_1 ul.resp-tabs-list li.resp-tab-active span{
	color:#FFF;
}
.horizontalTab_Top ul.resp-tabs-list li:hover{
	background-color:transparent!important;
}
.horizontalTab_Top_3 ul.resp-tabs-list li span,
.horizontalTab_Top_3 ul.resp-tabs-list li.resp-tab-active span, 
.horizontalTab_Top_3 ul.resp-tabs-list li.resp-tab-active:hover span{
	color:#ffffff;
}
.horizontalTab_Top_4 ul.resp-tabs-list li{
	background-color:transparent;
}
.horizontalTab_Top_4 ul.resp-tabs-list li span,
.verticalTab_Left_1 ul.resp-tabs-list li span,
.verticalTab_Left_2 ul.resp-tabs-list li span,
.verticalTab_Right_1 ul.resp-tabs-list li span,
.horizontalTab_Top_5 ul.resp-tabs-list li span,
.horizontalTab_Top_6 ul.resp-tabs-list li span{
	color:#ffffff;
}
.horizontalTab_Top_6 .resp-tabs-container {
	background-color:#2f2f2f;
	border:1px solid #6a6a6a;
}
.horizontalTab_Top_6 ul.resp-tabs-list li{
	background-color:#2f2f2f;
	border:1px solid #6a6a6a;
}
.verticalTab_Left_3 ul.resp-tabs-list li{
	background-color:#737373;
}
.verticalTab_Left_3 ul.resp-tabs-list li span{
	color:#FFF;
}
.horizontalTab_Top_1{
	border-color:#434343;
}
.horizontalTab_Top_1 ul.resp-tabs-list li span{
	background-color:#7c7c7c;
	color:#FFF;
}

.isotope_grid1 .isotope_group a,
.isotope_portfolios5 .isotope_group a,
.isotope_portfolios5 .title,
.isotope_portfolios2 .isotope_group a,
.isotope_portfolios3 .isotope_group a,
.text_sytle_8 h3,
.isotope_portfolios6 .isotope_group a,
.isotope_portfolios4 .isotope_group a,
.isotope_grid3 .isotope_group a{
	color:#FFF;
}
.text_sytle_8{
	border-color:#747474;
}
.portfolios_pager2:before, 
.portfolios_pager2:after{
	border-color:#747474;
}
.portfolios_pager2 .prev, 
.portfolios_pager2 .next{
	background-color:#2f2f2f;
}


.work_list .title,
.work_list .time{
	color:#f1f1f1;
}

.Testimonials_1 blockquote, 
.Testimonials_1 blockquote p,
.Testimonials_1 blockquote small,
.Testimonials_2 blockquote small,
.Testimonials_3 blockquote h3,
.Testimonials_10 blockquote small span,
.Testimonials_11 blockquote small span{
	color:#ffffff;
}
.Testimonials_3 .dot a{
	border:1px solid #ffffff!important;
}
.Testimonials_3 .dot a.actived {
	border: 1px solid #ffffff!important;
	background-color: #ffffff!important;
}
.Testimonials_4 blockquote small span{
	color:#FFF;
}
.Testimonials_6 blockquote p{
	background-color:#333333;
	border:1px solid #676767;
}
.Testimonials_6 blockquote small:before{
	background-color:#333333;
	border-left-color:#676767;
	border-bottom-color:#676767;
}
.Testimonials_2 blockquote p{
	background-color:#4e4e4e;
	color:#aeaeae;
}
.flip_box_1 .front h5{
	color:#333;
}
.flip_box_3 .back{
	background-color:#282828;
}
.flip_box_4 .front h3{
	color:#FFF;
}
.flip_box_4 .front p{
}
.boxes_style_1,
.boxes_style_1 .boxes{
	border-color:#777;
}
.boxes_style_1 .Boxes_title{
	color:#FFF;
}
.boxes_style_3{
	background-color:#343434;
	border:1px solid #696969;
}
.boxes_style_4{
	background-color:#343434;
}
.boxes_style_4 .Boxes_title{
	color:#FFF;
}
.boxes_style_5{
	background-color:#343434;
	border:1px solid #6f6f6f;
}
.boxes_style_5 .Boxes_title{
	color:#FFF;
}
.boxes_style_6{
	background-color:#474747;
	border:1px solid #828282;
}
.boxes_style_6 .Boxes_title{
	color:#FFF;
}
.boxes_style_7{
	background-color:#474747;
	border:1px solid #777777;
}
.boxes_style_7 .Boxes_title{
	color:#FFF;
}
.boxes_style_7 .btn{
	background-color:#7b7b7b;
}
.boxes_style_8 .boxes{
	border-top-color:#777777;
	border-right-color:#777777;
	border-bottom-color:#777777;
}
.boxes_style_8 .Boxes_title{
	color:#FFF;
}

.boxes_style_9 .boxes{
	background-color:#343434;
}
.boxes_style_10 .boxes p{
	color:#FFF;
}

.accordion_1 .panel-default{
	border-bottom:1px solid #454545;
}
.accordion_2 .panel-default > .panel-heading a,
.accordion_2 .panel-default > .panel-heading a.collapsed,
.accordion_4 .panel-default > .panel-heading a,
.accordion_5 .panel-default > .panel-heading a,
.accordion_5 .panel-default > .panel-heading a.collapsed,
.accordion_6 .panel-default > .panel-heading a,
.accordion_6 .panel-default > .panel-heading a.collapsed,
.accordion_7 .panel-default > .panel-heading a,
.accordion_8 .panel-default > .panel-heading a,
.accordion_8 .panel-default > .panel-heading a.collapsed,
.accordion_9 .panel-default > .panel-heading a,
.accordion_9 .panel-default > .panel-heading a.collapsed{
	color:#FFF;
}
.accordion_4 .panel-default > .panel-heading{
	background-color:#2f2f2f;
}
.accordion_2 .panel-default,
.accordion_4 .panel-default,
.panel-group .panel-heading + .panel-collapse > .panel-body,
.accordion_7 .panel-default,
.accordion_5 .panel-default .panel-title a,
.accordion_6 .panel-default,
.accordion_6 .panel-default > .panel-heading,
.accordion_8 .panel-default,
.accordion_9 .panel-default,
.accordion_5.no_border .panel-default .panel-title a.collapsed{
	border-color:#747474;
}
.accordion_4 .panel{
	background:none!important;
}
.accordion_6 .panel-heading + .panel-collapse .panel-body{
	background-color:#2f2f2f;
}
.accordion_7 .panel-default > .panel-heading{
	background-color:#2f2f2f;
	border-color:#747474;
}
.accordion_7 .panel-default > .panel-heading a.collapsed{
	background-color:#2f2f2f;
	color:#FFF;
}
.accordion_10 .panel-default .panel-title a.collapsed{
	background-color:#303030;
}
.accordion_10 .panel-heading + .panel-collapse .panel-body{
	border:1px solid #6f6f6f;
}
.ourTeam .ourTeam_content .ourTeam_title,
.ourTeam .ourTeam_content .ourTeam_name,
.ourTeam .ourTeam_content .ourTeam_info,
.ourteam_1 li h4,
.ourteam_1 li h5{
	color:#FFF;
}
.ourTeam .ourTeam_content .ourTeam_info:before{
	border-color:#FFF;
}
.quotes_1 blockquote small span,
.quotes_2 small span,
.quotes_4 blockquote small,
.quotes_5 blockquote small{
	color:#ffffff;
}
.quotes_2 blockquote small:before{
	background-color:#FFF;
}

.list_style7 .dir > span,
.list_style8 .dir > span,
.list_style9 .dir > span{
	color:#FFF;
}
.content_sytle_7 h3{
	color:#FFF;
}

.timeline{
	border-color:#919191;
}
.timeline .time_year{
	background-color:#2c2c2c;
	border-right-color:#919191;
}
.timeline.time_right .time_year{
	border-left-color:#919191;
}
.timeline .time_year > .vertical >.center{
	color:#FFF;
}

.powerforms_1 .Theme_Responsive_Default textarea, 
.powerforms_1 .Theme_Responsive_Default input[type="text"], 
.powerforms_1 .Theme_Responsive_Default input[type="password"], 
.powerforms_1 .Theme_Responsive_Default input[type="datetime"], 
.powerforms_1 .Theme_Responsive_Default input[type="datetime-local"], 
.powerforms_1 .Theme_Responsive_Default input[type="date"], 
.powerforms_1 .Theme_Responsive_Default input[type="month"], 
.powerforms_1 .Theme_Responsive_Default input[type="time"], 
.powerforms_1 .Theme_Responsive_Default input[type="week"], 
.powerforms_1 .Theme_Responsive_Default input[type="number"], 
.powerforms_1 .Theme_Responsive_Default input[type="email"], 
.powerforms_1 .Theme_Responsive_Default input[type="url"], 
.powerforms_1 .Theme_Responsive_Default input[type="search"], 
.powerforms_1 .Theme_Responsive_Default input[type="tel"], 
.powerforms_1 .Theme_Responsive_Default input[type="color"]{
	background-color:#4d4d4d!important;
	border:1px solid #7a7a7a!important;
	color:#FFF!important;
}
.faq-tabs-group .nav-tabs > li > a{
	color:#FFF;
}
.faq-tabs-group .panel-default > .panel-heading,
.faq-tabs-group .panel{
	border-color:#7e7e7e;
}
.faq-tabs-group .panel .panel-title a, 
.faq-tabs-group .panel .panel-title a:link, 
.faq-tabs-group .panel .panel-title a:active, 
.faq-tabs-group .panel .panel-title a:visited{
	color:#FFF;
}
.faq-tabs-group .panel .panel-title a:before{
	color:#FFF;
}
.ourteamview .ourteam_title,
.ourteamview .ourteam_title span{
	color:#FFF;
}
.carousel_2 .item h3{
	color:#FFF;
}
.carousel_2 .owl-buttons .owl-prev, 
.carousel_2 .owl-buttons .owl-next,
.carousel_6 .owl-buttons .owl-prev, 
.carousel_6 .owl-buttons .owl-next{
	background-color:#272727;
}
.dnntable_1 th,
.dnntable_1 td,
.dnntable_2 th,
.dnntable_2 td,
.dnntable_3 th,
.dnntable_3 td,
.dnntable_4 th,
.dnntable_4 td{
	border-color:#7e7e7e;
}
.dnntable tr:hover td,
.dnntable_2 tr:nth-child(even) td,
.dnntable_4 tr:nth-child(even) td{
	background-color:#272727;
}
.loaded_list_5 p,
.loaded_list_5 .bar span,
.loaded_list_3 p,
.loaded_list_4 p,
.loaded_list_4 .bar span{
	color:#FFF;
}
.ourTeam .ourTeam_content:after{
	color:#404040
}

/* ********** module style ************** */
.Details_list1 th{
	color:#FFF;
}
.Details_list1 th, .Details_list1 td{
	border-color:#7e7e7e;
}


.Skin_01_Default.galler_datail .gallery_title,
.Skin_03_Default.galler_datail .gallery_title{
	color:#FFF;
}
.Skin_01_Default.galler_datail .single_meta li,
.Skin_03_Simple.simple_list .single_meta li,
.Skin_03_Simple.news_detail .single_meta li{
	background-color:#6c6c6c;
}
.Skin_01_Default.galler_datail .single_meta li span, 
.Skin_01_Default.galler_datail .single_meta a,
.Skin_02_Default.galler_datail .single_meta li span, 
.Skin_02_Default.galler_datail .single_meta a,
.Skin_03_Default.galler_datail .single_meta li span, 
.Skin_03_Default.galler_datail .single_meta a,
.Skin_03_Simple.simple_list .single_meta li span, 
.Skin_03_Simple.simple_list .single_meta a,
.Skin_03_Simple.news_detail .single_meta li span, 
.Skin_03_Simple.news_detail .single_meta a{
	color:#FFF; 
}
.Skin_01_Default.galler_datail .single_meta [class^="icon-"], 
.Skin_01_Default.galler_datail .single_meta [class*=" icon-"],
.Skin_02_Default.galler_datail .single_meta [class^="icon-"], 
.Skin_02_Default.galler_datail .single_meta [class*=" icon-"],
.Skin_03_Default.galler_datail .single_meta [class^="icon-"], 
.Skin_03_Default.galler_datail .single_meta [class*=" icon-"],
.Skin_03_Simple.simple_list .single_meta [class^="icon-"], 
.Skin_03_Simple.simple_list .single_meta [class*=" icon-"],
.Skin_03_Simple.news_detail .single_meta [class^="icon-"], 
.Skin_03_Simple.news_detail .single_meta [class*=" icon-"]{
	background-image:url(images/fa-halflings.png)!important
}
.Skin_02_Default.galler_datail .prev_next a:hover,
.Skin_03_Default.galler_datail .prev_next a:hover,
.Skin_03_Simple.news_detail .prev_next a:hover{
	color:#FFF;
}
.Skin_02_Default.filter_Box .filter_block ul,
.Skin_03_Default.filter_Box .filter_block ul,
.Skin_03_Default.filter_Box .view-tenth,
.Skin_01_Default.news_list .post_thum,
.Skin_03_Simple.simple_list .post_thum,
.Skin_01_Default.news_detail .post_thum,
.Skin_02_Default.news_detail .post_thum,
.Skin_03_Simple.news_detail .post_thum,
.Skin_03_Default.galler_datail .single_meta{
	border-color:#6c6c6c;
}
.Skin_02_Default.filter_Box .filter_block li,
.Skin_03_Default.filter_Box .filter_block li,
.Skin_03_Default.galler_datail .single_meta li{
	border-left-color:#6c6c6c;
}
.Skin_01_Default.news_list .post_categories,
.Skin_03_Simple.simple_list .news_post,
.Skin_05_timeline.news_list .news_more_box .line span:last-child,
.Skin_01_Default.news_detail .post_categories{
	border-bottom-color:#6c6c6c;
}
.Skin_05_timeline.news_list .news_date_box,
.Skin_05_timeline.news_list .news_more_box,
.Skin_05_timeline.news_list .news_more_box .line span{
	border-top-color:#6c6c6c;
}
.Skin_05_timeline.news_list .news_post_box .news_line,
.Skin_05_timeline.news_list .news_more_box .line{
	background-color:#6c6c6c;
}
.Skin_01_Default.galler_datail .comment_form .form_row input, 
.Skin_01_Default.galler_datail .comment_form .form_row textarea,
.Skin_02_Default.galler_datail .comment_form .form_row input, 
.Skin_02_Default.galler_datail .comment_form .form_row textarea,
.Skin_03_Default.galler_datail .comment_form .form_row input, 
.Skin_03_Default.galler_datail .comment_form .form_row textarea,
.Skin_01_Default.news_detail .comment_form .form_row input, 
.Skin_01_Default.news_detail .comment_form .form_row textarea,
.Skin_03_Simple.news_detail .comment_form .form_row input, 
.Skin_03_Simple.news_detail .comment_form .form_row textarea,
.Skin_04_Box.news_detail .comment_form .form_row input, 
.Skin_04_Box.news_detail .comment_form .form_row textarea,
.Skin_05_timeline.news_detail .comment_form .form_row input, 
.Skin_05_timeline.news_detail .comment_form .form_row textarea{
	background-color:#303030;
	border-color:#424242;
	color:#FFF;
}
.Skin_01_Default.news_detail .post_author_info h4,
.Skin_01_Default.news_detail .comment_form h4,
.Skin_04_Box.news_detail .comment_form h4,
.Skin_05_timeline.news_detail .comment_form h4{
	background-color:#494949;
	color:#FFF;
	border:none;
}

.Skin_04_Box.news_list .news_post,
.Skin_04_Box.news_detail,
.Skin_05_timeline.news_detail{
	background-color:transparent;
	border-color:#6c6c6c;
}
.Skin_04_Box.news_list .post_box,
.Skin_04_Box.news_detail .post_content{
	border-top-color:#6c6c6c;
}
.Skin_04_Box.news_list .post_date,
.Skin_04_Box.news_detail .post_date,
.Skin_05_timeline.news_detail .post_date,
.Skin_05_timeline.news_detail .post_sharing,
.Skin_05_timeline.news_detail .post_author_info{
	border-bottom-color:#6c6c6c;
}
.Skin_04_Box.news_detail .post_categories a{
	color:#848484;
	border-color:#848484;
}
.Skin_05_timeline.news_detail .news_detail_top .tab_left{
	border-right-color:#6c6c6c;
}


.Skin_03_Simple.news_detail h2.news_title,
.Skin_03_Simple.simple_list h2.news_title a,
.Skin_04_Box.news_detail h2.news_title,
.Skin_04_Box.news_list h2.news_title a{
	color:#ffffff;
}
.comment_form .form_row label{
	color:#ffffff!important;
}

.Skin_02_Default.filter_Box #filters li a,
.Skin_02_Default.filter_Box .sort_box li a,
.Skin_03_Default.filter_Box #filters li a,
.Skin_03_Default.filter_Box .sort_box li a{
	color:#ffffff;
}
.Skin_02_Default.filter_Box .portfolio_categories,
.Skin_02_Default.filter_Box .portfolio_categories span, 
.Skin_02_Default.filter_Box .portfolio_categories a:link, 
.Skin_02_Default.filter_Box .portfolio_categories a:active, 
.Skin_02_Default.filter_Box .portfolio_categories a:visited, 
.Skin_02_Default.filter_Box .portfolio_descr .name a:link, 
.Skin_02_Default.filter_Box .portfolio_descr .name a:active, 
.Skin_02_Default.filter_Box .portfolio_descr .name a:visited,
.Skin_03_Default.filter_Box .portfolio_categories,
.Skin_03_Default.filter_Box .portfolio_categories span, 
.Skin_03_Default.filter_Box .portfolio_categories a:link, 
.Skin_03_Default.filter_Box .portfolio_categories a:active, 
.Skin_03_Default.filter_Box .portfolio_categories a:visited, 
.Skin_03_Default.filter_Box .portfolio_descr .name a:link, 
.Skin_03_Default.filter_Box .portfolio_descr .name a:active, 
.Skin_03_Default.filter_Box .portfolio_descr .name a:visited,
.Skin_03_Default.filter_Box .portfolio_descr .name a:hover,
.Skin_04_Box.news_list .post_date,
.Skin_04_Box.news_list .post_date span, 
.Skin_04_Box.news_list .post_date a:link, 
.Skin_04_Box.news_list .post_date a:active, 
.Skin_04_Box.news_list .post_date a:visited,
.Skin_04_Box.news_detail .post_date,
.Skin_04_Box.news_detail .post_date span, 
.Skin_04_Box.news_detail .post_date a:link, 
.Skin_04_Box.news_detail .post_date a:active, 
.Skin_04_Box.news_detail .post_date a:visited,
.Skin_05_timeline.news_detail .post_date a, 
.Skin_05_timeline.news_detail .post_date a:link, 
.Skin_05_timeline.news_detail .post_date a:active, 
.Skin_05_timeline.news_detail .post_date a:visited,
.Skin_05_timeline.news_detail .news_detail_top .tab_left{
	color:#ffffff;
}
.Skin_01_Default.news_list .post_categories a, 
.Skin_01_Default.news_list .post_more a,
.Skin_01_Default.news_detail .post_categories a, 
.Skin_01_Default.news_detail .post_more a,
.Skin_05_timeline.news_detail .news_detail_top .news_detail_username a, 
.Skin_05_timeline.news_detail .news_detail_top .news_detail_username a:link, 
.Skin_05_timeline.news_detail .news_detail_top .news_detail_username a:active, 
.Skin_05_timeline.news_detail .news_detail_top .news_detail_username a:visited{
	color:#919191;
}
.Skin_04_Box.news_list .news_post{
	color:#919191;
}
.Skin_04_Box.news_detail,
.Skin_05_timeline.news_detail ,
.Skin_05_timeline.news_detail .news_detail_top .tab_left span{
	color:#919191;
}

/*dnn style*/
.RadTreeView .rtIn ,
h2.dnnFormSectionHead a,
h2.dnnFormSectionHead a.dnnSectionExpanded,
h2 .Head,
h2.dnnFormSectionHead{
	color:#FFF;  
}
.console-mouseon h3{
	color:#555;
}
.dnnModuleDigitalAssetsBackground{
	background-color:rgba(255,255,255,0.9)
}
.reToolbarWrapper,
td.reToolCell,
.reCenter_top, 
.reLeftVerticalSide, 
.reRightVerticalSide, 
.reToolZone, 
.reCenter_bottom,
.dnnTextPanelView {
	background-color: rgba(255, 255, 255, 0.9)!important;
}
.dnnTextPanelView {
	background-color: #e6e6e6;
	height:auto!important;
	margin: 0;
}
.well{
	background-color:#444 ;
	border-color:#3a3a3a;
}
.nav > li > a:hover, .nav > li > a:focus{
	background-color:#3a3a3a;
}
.thumbnail{
	border-color:#696969;
	background-color:transparent;
}
.thumbnail .caption{
	color:inherit;
}

.bs-docs-example{
	background-color:#272727!important;
	border-color:#515151!important;
}
pre{
	color:#7e7e7e!important;
	background-color:#272727!important;
	border-color:#515151!important;
}
.RadTreeView .rtIn{
	color:#FFF!important;
}
.ServeList_9,
.ServeList_9 li{
	background-color:#282828;
}
.ServeList_9 li {
	border-left: 1px solid #6c6c6c;
	border-bottom: 1px solid #6c6c6c;
}
.ServeList_9 li h5,
.ServeList_10 h5{
	color:#FFF;
}
.ServeList_9 li h5:after{
	background-color:#6c6c6c;
}
.ServeList_9 li .btn{
	color:#939393;
}
.price-table5 .price_holder,
.price-table5 .price_title,
.price-table5 .price_holder ul li,
.price-table5 .price_holder ul{
	border-color:#6c6c6c;
}
.price-table5 .price_title{
	border-bottom:none;
}
.fontawesome-icon-list .fa-hover{
	color:#FFF;
}
.box_border_padding,
.box_border,
.box_dotted_padding{
	border-color:#6c6c6c;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td,
.table-bordered{
	border-color:#6c6c6c;
}
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th{
	background-color:#282828;
}
.threeColSocial .console .console-none h3{
	border-color:#6c6c6c!important;
}

.chart_list_3 h5{
	color:#FFF;
}
h3.popover-title,
.popover-content{
	color:#333;
}
.LightBox_Content h3{
	color:#333;
}

