<portal version="3.0"><description>AboutUs</description><tabs><tab><content>About Us </content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>About Us </name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>BottomOutPane</name><modules><module><contentKey /><moduleID>28515</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3702f26b-b44a-4de9-9ee1-feeb1f4abc3a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div data-items=&amp;quot;6&amp;quot; class=&amp;quot;carousel carousel_4&amp;quot; data-pagination=&amp;quot;false&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_16.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_17.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_18.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_19.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_20.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_21.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_16.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_zoom&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_17.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28516</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9c44a7d3-0879-44bb-a273-a77bddb5f207</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage13&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;ul data-autoplay=&amp;quot;0&amp;quot; data-display-arrows=&amp;quot;false&amp;quot; data-position=&amp;quot;fade&amp;quot; class=&amp;quot; Testimonials_tab Testimonials_13&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit    Lorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet, consectetur elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.Diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id. &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit    Lorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet, consectetur elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.Diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id.&amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RowSix_Grid4_Pane</name><modules><module><contentKey /><moduleID>28517</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>e87c0d19-c5de-4a48-890c-31b83cd2731b</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div id=&amp;quot;accordion10&amp;quot; class=&amp;quot;panel-group accordion_10&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel panel-default&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-heading&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;panel-title&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#collapse10_1&amp;quot; data-parent=&amp;quot;#accordion10&amp;quot; data-toggle=&amp;quot;collapse&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;accordion_icon&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;WHAT WE DO ?&amp;lt;/a&amp;gt; &amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel-collapse collapse in&amp;quot; id=&amp;quot;collapse10_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-body&amp;quot;&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel panel-default&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-heading&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;panel-title&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;collapsed&amp;quot; href=&amp;quot;#collapse10_2&amp;quot; data-parent=&amp;quot;#accordion10&amp;quot; data-toggle=&amp;quot;collapse&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;accordion_icon&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;RESPONSIVE DESIGN&amp;lt;/a&amp;gt; &amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel-collapse collapse&amp;quot; id=&amp;quot;collapse10_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-body&amp;quot;&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel panel-default&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-heading&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;panel-title&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;collapsed&amp;quot; href=&amp;quot;#collapse10_3&amp;quot; data-parent=&amp;quot;#accordion10&amp;quot; data-toggle=&amp;quot;collapse&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;accordion_icon&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;BROWSER COMPATIBILITY&amp;lt;/a&amp;gt; &amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel-collapse collapse&amp;quot; id=&amp;quot;collapse10_3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-body&amp;quot;&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RowSix_Grid8_Pane</name><modules><module><contentKey /><moduleID>28518</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-H3-8.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Some Of Our Clients</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>fd4201c3-5de2-484e-9b19-eb6aa46af089</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. &amp;amp;nbsp;&amp;lt;/p&amp;gt;
&amp;lt;ul class=&amp;quot;link_list&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_13.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_14.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_15.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_16.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_17.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_18.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_19.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_20.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopOutPane</name><modules><module><contentKey /><moduleID>28519</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>85591333-10b3-451e-971d-80c92f81630e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-8&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_style_3&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Who We Are&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt; Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur &amp;lt;br /&amp;gt;
adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit &amp;lt;br /&amp;gt;
amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet, consectetur elit. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4  bg_masks&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_paidding&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_19.png&amp;quot; class=&amp;quot;img-responsive&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28520</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d793dd7a-dfa5-4964-be90-81945289cc32</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage1 mb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-paw&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;PHOTOGRAPHY&amp;lt;/h5&amp;gt;
Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-send&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;LISTEN TO MUSIC&amp;lt;/h5&amp;gt;
Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-gift&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;SETTINGS&amp;lt;/h5&amp;gt;
Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;PHOTOGRAPHY&amp;lt;/h5&amp;gt;
Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-laptop&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;LISTEN TO MUSIC&amp;lt;/h5&amp;gt;
Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-dashboard&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;SETTINGS&amp;lt;/h5&amp;gt;
Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>