<portal version="3.0"><description>App</description><tabs><tab><content>App</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/20067-UnlimitedColorsPack-049/AppPage.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>App</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>BannerPane</name><modules><module><contentKey /><moduleID>28394</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>fcb791dc-a366-4ee6-913f-5b8b2574ba1d</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;ul class=&amp;quot;full_screen_pic &amp;quot;&amp;gt;
    &amp;lt;li style=&amp;quot;height: 407px; background-image: url(&amp;#39;{{PortalRoot}}banner7.jpg&amp;#39;);&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;title&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;animation_1&amp;quot;&amp;gt;NEW APP STYLE&amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;animation_2&amp;quot;&amp;gt; CREATE YOUR APP PAGE &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;animation_3&amp;quot;&amp;gt; You can manage your website easily&amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;div id=&amp;quot;nextPage&amp;quot;&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;pic_list&amp;quot;&amp;gt;
    &amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;animation_4&amp;quot; src=&amp;quot;{{PortalRoot}}banner7_2.png&amp;quot; /&amp;gt;
    &amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;animation_5&amp;quot; src=&amp;quot;{{PortalRoot}}banner7_1.png&amp;quot; /&amp;gt;
    &amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;animation_6&amp;quot; src=&amp;quot;{{PortalRoot}}banner7_3.png&amp;quot; /&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>BottomPane</name><modules><module><contentKey /><moduleID>28395</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>4441287f-4d01-4828-ba77-9d80a965b48f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;animation fadeInUp&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_18&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Our Capability&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;pb-40&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus &amp;lt;br /&amp;gt;
accumsan et viverra justo commodo.&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;chart_list_3 row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage3 a_t_c&amp;quot; data-percent=&amp;quot;64&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage_inner&amp;quot;&amp;gt; &amp;lt;span&amp;gt;0&amp;lt;/span&amp;gt;%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Web Design&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage3 a_t_c&amp;quot; data-percent=&amp;quot;70&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage_inner&amp;quot;&amp;gt; &amp;lt;span&amp;gt;0&amp;lt;/span&amp;gt;%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;HTML5 &amp;amp;amp; CSS3&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clearfix visible-sm&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage3 a_t_c&amp;quot; data-percent=&amp;quot;80&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage_inner&amp;quot;&amp;gt; &amp;lt;span&amp;gt;0&amp;lt;/span&amp;gt;%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;JQuery&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage3 a_t_c&amp;quot; data-percent=&amp;quot;46&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;percentage_inner&amp;quot;&amp;gt; &amp;lt;span&amp;gt;0&amp;lt;/span&amp;gt;%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Programme&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>28396</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7e6904b7-8f85-4cc7-ac62-8fe62b7290f9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;animation fadeInUp&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_18&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Awesome Works&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;pb-40&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus&amp;lt;br /&amp;gt;
accumsan et viverra justo commodo.&amp;lt;/p&amp;gt;
&amp;lt;div data-pagination=&amp;quot;false&amp;quot; class=&amp;quot;carousel carousel_8 pb-20&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_22.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_23.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_24.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_25.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_22.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_23.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_24.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_25.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FixedTopPaneA</name><modules><module><contentKey /><moduleID>28397</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8fda9155-4c59-40fc-92a9-a6f550a0f692</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[Lorem ipsum dolor sit amet, euismod bibendum laoreet.&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; Proin gravida dolor sit amet lacus accumsan.&amp;lt;/a&amp;gt;Lorem ipsum dolor sit amet, euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan.Lorem ipsum dolor sit amet, euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan.Lorem ipsum dolor sit amet, euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan.]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterPane</name><modules><module><contentKey /><moduleID>28398</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>c7e77f6e-f50f-4624-be3c-c84fdede2bd5</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;App Site&amp;lt;/a&amp;gt; &amp;amp;nbsp;&amp;amp;nbsp;| &amp;amp;nbsp;&amp;amp;nbsp;   &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;Recent Post&amp;lt;/a&amp;gt;  &amp;amp;nbsp;&amp;amp;nbsp;|&amp;amp;nbsp;&amp;amp;nbsp;  &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;Comments&amp;lt;/a&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FootPaneG</name><modules><module><contentKey /><moduleID>28399</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>93e88ce3-c515-46e5-8dd0-63704130a92f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;animation fadeInUp&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_style_7&amp;quot;&amp;gt;
&amp;lt;h2 style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Download App&amp;lt;/h2&amp;gt;
&amp;lt;p style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus &amp;lt;br /&amp;gt;
accumsan et viverra justo commodo.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;social-icons8 clearfix&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-twitter&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-tumblr&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-facebook&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-drupal&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-google-plus&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-youtube&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;p class=&amp;quot;pt-40 pb-40&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;btn_accent&amp;quot; href=&amp;quot;http://www.dnngo.net/DNNStore/tabid/58/ProductID/1641/Default.aspx&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-apple&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; GO TO APPLE APPS&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;btn_accent&amp;quot; href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-android&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; GO TO ANDROID APPS&amp;lt;/a&amp;gt; &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Full_Screen_PaneB</name><modules><module><contentKey /><moduleID>28400</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>cac590ab-cbd0-4134-b030-b623fcb7351b</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage26&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 animation fadeInUp&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_style_7&amp;quot;&amp;gt;
&amp;lt;h2&amp;gt; We Have Everything You Need!&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet &amp;lt;br /&amp;gt;
lacus accumsan et viverra justo commodo.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt; &amp;lt;a class=&amp;quot;btn animationhover rubberBand&amp;quot; href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;$99 FOR DOWNLOAD&amp;lt;/a&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;lt;a class=&amp;quot;btn animationhover rubberBand&amp;quot; href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;GO TO THE STORE&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;img-responsive animation fadeInUp&amp;quot; src=&amp;quot;{{PortalRoot}}pic_30.png&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28401</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>299de4ca-56cd-4c14-a9e8-d40c2eed38c0</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage27&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix animation fadeInUp&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_17 mb-40&amp;quot;&amp;gt;Comments from Buyers&amp;lt;/h3&amp;gt;
&amp;lt;ul class=&amp;quot;ourteam_2&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_07.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;&amp;amp;ldquo; You guys do a fantastic job. The skin looks exactly as we expected. We have now done several skins and even skins that were done 6 months ago &amp;amp;rdquo;&amp;lt;/p&amp;gt;
    &amp;lt;strong&amp;gt;&amp;amp;mdash;&amp;amp;mdash;Andrea Arkov / Designer&amp;lt;/strong&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_08.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;&amp;amp;ldquo; You guys do a fantastic job. The skin looks exactly as we expected. We have now done several skins and even skins that were done 6 months ago &amp;amp;rdquo;&amp;lt;/p&amp;gt;
    &amp;lt;strong&amp;gt;&amp;amp;mdash;&amp;amp;mdash;Harralloy Chris/Dnngo Buyerr&amp;lt;/strong&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;clear&amp;quot;&amp;gt; &amp;lt;span&amp;gt;&amp;quot;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_09.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;&amp;amp;ldquo; You guys do a fantastic job. The skin looks exactly as we expected. We have now done several skins and even skins that were done 6 months ago &amp;amp;rdquo;&amp;lt;/p&amp;gt;
    &amp;lt;strong&amp;gt;&amp;amp;mdash;&amp;amp;mdash;John Smith/Programmer&amp;lt;/strong&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_10.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;&amp;amp;ldquo; You guys do a fantastic job. The skin looks exactly as we expected. We have now done several skins and even skins that were done 6 months ago &amp;amp;rdquo;&amp;lt;/p&amp;gt;
    &amp;lt;strong&amp;gt;&amp;amp;mdash;&amp;amp;mdash;Bela Chrisis/Manager&amp;lt;/strong&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Full_Screen_PaneE</name><modules><module><contentKey /><moduleID>28402</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>b8fc51d6-0d72-4655-8af6-0d6658f9ac5f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage28&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row animation&amp;quot;&amp;gt;
&amp;lt;div style=&amp;quot;text-align: left;&amp;quot; class=&amp;quot;col-sm-6 col-sm-push-6&amp;quot;&amp;gt; &amp;lt;br /&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_19 animation_item fadeInRight delay1&amp;quot;&amp;gt;Amazing Features&amp;lt;/h3&amp;gt;
&amp;lt;ul class=&amp;quot;ServeList_11&amp;quot;&amp;gt;
    &amp;lt;li class=&amp;quot;animation_item fadeInRight delay2&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_05.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;h5&amp;gt;Create Mobilesite&amp;lt;/h5&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euism roin gravida dolor sit amet lacus accumsan &amp;lt;/p&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;animation_item fadeInRight delay3&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_06.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;h5&amp;gt;Perfect Tone quality&amp;lt;/h5&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euism roin gravida dolor sit amet lacus accumsan &amp;lt;/p&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;animation_item fadeInRight delay4&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_07.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;h5&amp;gt;Write A Message &amp;lt;/h5&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euism roin gravida dolor sit amet lacus accumsan &amp;lt;/p&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; class=&amp;quot;btn_white2 animation_item fadeInRight delay5&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;VIEW MORE&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6 col-sm-pull-6 animation_item fadeInLeft&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_31.png&amp;quot; class=&amp;quot;img-responsive&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Full_Screen_PaneH</name><modules><module><contentKey /><moduleID>28403</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>209cd254-0402-4b76-b3b3-6774e80088c6</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage29&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_style_7&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;animation fadeInUp&amp;quot;&amp;gt; Version history&amp;lt;/h2&amp;gt;
&amp;lt;p class=&amp;quot;pb-20 animation fadeInUp&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus &amp;lt;br /&amp;gt;
accumsan et viverra justo commodo.&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;timeline3 animation&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_year animation_item fadeIn&amp;quot;&amp;gt;&amp;lt;span&amp;gt; 2014 &amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_box_left animation_item fadeIn delay1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_photo&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_33.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_title&amp;quot;&amp;gt;Responsive &amp;amp;amp; Retina Ready &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_month&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;glyphicons glyph-calendar&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; May 16 &amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla comm odo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sedeu dolor lacus. Consequat viverra ipsum, sed placerat ligula &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_box_right animation_item fadeIn delay2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_photo&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_34.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_title&amp;quot;&amp;gt;Blog Responsive Themes&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_month&amp;quot;&amp;gt;July 23 &amp;lt;span class=&amp;quot;glyphicons glyph-calendar&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla comm odo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sedeu dolor lacus. Consequat viverra ipsum, sed placerat ligula &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_year animation_item fadeIn delay3&amp;quot;&amp;gt;&amp;lt;span&amp;gt; 2013&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_box_left animation_item fadeIn delay4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_photo&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_35.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_title&amp;quot;&amp;gt;Responsive &amp;amp;amp; Retina Ready &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_month&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;glyphicons glyph-calendar&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; May 16 &amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla comm odo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sedeu dolor lacus. Consequat viverra ipsum, sed placerat ligula &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_box_right animation_item fadeIn delay5&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_photo&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_36.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_title&amp;quot;&amp;gt;Blog Responsive Themes&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;time_month&amp;quot;&amp;gt;July 23 &amp;lt;span class=&amp;quot;glyphicons glyph-calendar&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla comm odo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sedeu dolor lacus. Consequat viverra ipsum, sed placerat ligula &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;a class=&amp;quot;time_more3 animation_item fadeIn delay6&amp;quot; href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;VIEW ALL&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28404</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>79756900-8ea8-4043-8c53-d4f3ee085f09</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;dnn_layout pt-60 animation fadeInUp&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_18&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Awesome Works&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;pb-40&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus&amp;lt;br /&amp;gt;
accumsan et viverra justo commodo.&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;price-table price-table5  row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title&amp;quot;&amp;gt;
&amp;lt;h2&amp;gt;&amp;lt;span class=&amp;quot;glyphicons glyph-heart-empty&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; BASIC PLAN&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;199&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/m&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;1GB Storage Space&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;50GB Database&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;10 Portfolio Items&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Unlimited- Colors&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Responsive Web&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; class=&amp;quot;btn &amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;BUY NOW!&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4 best_value&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title &amp;quot;&amp;gt;
&amp;lt;h2&amp;gt;&amp;lt;span class=&amp;quot;glyphicons glyph-dislikes&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; PROFESSIONAL&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;299&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/m&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;1GB Storage Space&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;50GB Database&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;10 Portfolio Items&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Unlimited- Colors&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Responsive Web&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; class=&amp;quot;btn&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;BUY NOW!&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title&amp;quot;&amp;gt;
&amp;lt;h2&amp;gt;&amp;lt;span class=&amp;quot;glyphicons glyph-new-window-alt&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; EXTREME&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;399&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/m&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;1GB Storage Space&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;50GB Database&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;10 Portfolio Items&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Unlimited- Colors&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Responsive Web&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; class=&amp;quot;btn&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;BUY NOW!&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>HeaderPane</name><modules><module><contentKey /><moduleID>28405</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8e183ece-15ea-471b-b7e7-fff824b1f626</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;social-icons7 clearfix&amp;quot;&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-google-plus-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-twitter-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-facebook-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-linkedin-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-tumblr-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-behance-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-vimeo-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopPane</name><modules><module><contentKey /><moduleID>28406</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>325946da-a2e7-448d-a801-7801f9d2d881</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row animation&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6 animation_item fadeInUp&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_10&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_01.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;User Account&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;VIEW MORE  &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6 animation_item fadeInUp delay1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_10&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_02.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Our Location&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;VIEW MORE  &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clearfix visible-sm&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6 animation_item fadeInUp delay2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_10&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_03.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Seo Friendly&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;VIEW MORE  &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6 animation_item fadeInUp delay3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ServeList_10&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}icon_04.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Full Support&amp;lt;/h5&amp;gt;
&amp;lt;p&amp;gt;Lorem ipsum dolor sit amet,  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. &amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;http://store.dnnsoftware.com/home/product-details/packageid/34218/r/7ab93d48c5e846d6b199&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;VIEW MORE  &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>