<portal version="3.0"><description>Classiclayout-100 width</description><tabs><tab><content>100%</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>100 </name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>Full_Screen_PaneA</name><modules><module><contentKey /><moduleID>28060</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a75b59ff-da6a-43fe-98a5-f8e2948702bd</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;isotope_grid isotope_portfolios2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;isotope_group&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;active&amp;quot; href=&amp;quot;#&amp;quot; data-filter=&amp;quot;*&amp;quot;&amp;gt;All&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.photography&amp;quot;&amp;gt;PHOTOGRAPHY&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.webdesign&amp;quot;&amp;gt;WEB DESIGN&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.graphics&amp;quot;&amp;gt;GRAPHICS&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.video&amp;quot;&amp;gt;VIDEO&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_main&amp;quot; data-min-width=&amp;quot;420&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_28.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item webdesign&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_29.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_30.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_31.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_32.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item webdesign&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_33.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_28.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_30.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_29.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_30.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item webdesign&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_31.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box content_zoom content_sytle_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_29.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Phasellus aliquet tempus ligula, mollis imperdiet massa dignissim.&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;but&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Read More&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>