<portal version="3.0"><description>ContactUs</description><tabs><tab><content>Contact Us </content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/20067-UnlimitedColorsPack-049/InsidePage.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Contact Us </name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>BottomOutPane</name><modules><module><contentKey /><moduleID>28541</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer>    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</footer><header>&lt;div class="backgroundImage1 border"&gt;
  &lt;div class="dnn_layout pt-60 pb-60"&gt;
    &lt;div class="content_mid clearfix "&gt;
</header><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>DNNGo.PowerForms</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>51d4d6a8-b2de-468b-9659-428426ac85eb</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNGoPowerForms" version="05.01.00"><![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;DNNGo_PowerForms&gt;
  &lt;FieldList&gt;
    &lt;FieldItem&gt;
      &lt;Name&gt;&lt;![CDATA[Name]]&gt;&lt;/Name&gt;
      &lt;Alias&gt;&lt;![CDATA[Name]]&gt;&lt;/Alias&gt;
      &lt;ToolTip&gt;&lt;![CDATA[Name]]&gt;&lt;/ToolTip&gt;
      &lt;Description&gt;&lt;![CDATA[]]&gt;&lt;/Description&gt;
      &lt;DefaultValue&gt;&lt;![CDATA[]]&gt;&lt;/DefaultValue&gt;
      &lt;FieldType&gt;&lt;![CDATA[111]]&gt;&lt;/FieldType&gt;
      &lt;Direction&gt;&lt;![CDATA[0]]&gt;&lt;/Direction&gt;
      &lt;Width&gt;&lt;![CDATA[100]]&gt;&lt;/Width&gt;
      &lt;WidthSuffix&gt;&lt;![CDATA[1]]&gt;&lt;/WidthSuffix&gt;
      &lt;ListColumn&gt;&lt;![CDATA[1]]&gt;&lt;/ListColumn&gt;
      &lt;Rows&gt;&lt;![CDATA[1]]&gt;&lt;/Rows&gt;
      &lt;FiledList&gt;&lt;![CDATA[]]&gt;&lt;/FiledList&gt;
      &lt;Required&gt;&lt;![CDATA[1]]&gt;&lt;/Required&gt;
      &lt;Verification&gt;&lt;![CDATA[0]]&gt;&lt;/Verification&gt;
      &lt;Sort&gt;&lt;![CDATA[1]]&gt;&lt;/Sort&gt;
      &lt;Status&gt;&lt;![CDATA[1]]&gt;&lt;/Status&gt;
      &lt;Group&gt;&lt;![CDATA[]]&gt;&lt;/Group&gt;
      &lt;Options&gt;&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ArrayOfKeyValueEntity xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;KeyValueEntity&gt;
    &lt;Key&gt;Itemwidth&lt;/Key&gt;
    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;50&lt;/Value&gt;
  &lt;/KeyValueEntity&gt;
  &lt;KeyValueEntity&gt;
    &lt;Key&gt;DisplayTitle&lt;/Key&gt;
    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;false&lt;/Value&gt;
  &lt;/KeyValueEntity&gt;
&lt;/ArrayOfKeyValueEntity&gt;]]&gt;&lt;/Options&gt;
      &lt;StartTime&gt;&lt;![CDATA[2015-03-26T13:48:00]]&gt;&lt;/StartTime&gt;
      &lt;EndTime&gt;&lt;![CDATA[2115-03-26T13:48:00]]&gt;&lt;/EndTime&gt;
      &lt;Per_AllUsers&gt;&lt;![CDATA[0]]&gt;&lt;/Per_AllUsers&gt;
      &lt;Per_Roles&gt;&lt;![CDATA[,]]&gt;&lt;/Per_Roles&gt;
    &lt;/FieldItem&gt;
    &lt;FieldItem&gt;
      &lt;Name&gt;&lt;![CDATA[Email]]&gt;&lt;/Name&gt;
      &lt;Alias&gt;&lt;![CDATA[Email]]&gt;&lt;/Alias&gt;
      &lt;ToolTip&gt;&lt;![CDATA[Email]]&gt;&lt;/ToolTip&gt;
      &lt;Description&gt;&lt;![CDATA[]]&gt;&lt;/Description&gt;
      &lt;DefaultValue&gt;&lt;![CDATA[]]&gt;&lt;/DefaultValue&gt;
      &lt;FieldType&gt;&lt;![CDATA[112]]&gt;&lt;/FieldType&gt;
      &lt;Direction&gt;&lt;![CDATA[0]]&gt;&lt;/Direction&gt;
      &lt;Width&gt;&lt;![CDATA[100]]&gt;&lt;/Width&gt;
      &lt;WidthSuffix&gt;&lt;![CDATA[1]]&gt;&lt;/WidthSuffix&gt;
      &lt;ListColumn&gt;&lt;![CDATA[1]]&gt;&lt;/ListColumn&gt;
      &lt;Rows&gt;&lt;![CDATA[1]]&gt;&lt;/Rows&gt;
      &lt;FiledList&gt;&lt;![CDATA[]]&gt;&lt;/FiledList&gt;
      &lt;Required&gt;&lt;![CDATA[1]]&gt;&lt;/Required&gt;
      &lt;Verification&gt;&lt;![CDATA[4]]&gt;&lt;/Verification&gt;
      &lt;Sort&gt;&lt;![CDATA[2]]&gt;&lt;/Sort&gt;
      &lt;Status&gt;&lt;![CDATA[1]]&gt;&lt;/Status&gt;
      &lt;Group&gt;&lt;![CDATA[]]&gt;&lt;/Group&gt;
      &lt;Options&gt;&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ArrayOfKeyValueEntity xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;KeyValueEntity&gt;
    &lt;Key&gt;Itemwidth&lt;/Key&gt;
    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;50&lt;/Value&gt;
  &lt;/KeyValueEntity&gt;
  &lt;KeyValueEntity&gt;
    &lt;Key&gt;DisplayTitle&lt;/Key&gt;
    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;false&lt;/Value&gt;
  &lt;/KeyValueEntity&gt;
&lt;/ArrayOfKeyValueEntity&gt;]]&gt;&lt;/Options&gt;
      &lt;StartTime&gt;&lt;![CDATA[2015-03-26T13:48:00]]&gt;&lt;/StartTime&gt;
      &lt;EndTime&gt;&lt;![CDATA[2115-03-26T13:48:00]]&gt;&lt;/EndTime&gt;
      &lt;Per_AllUsers&gt;&lt;![CDATA[0]]&gt;&lt;/Per_AllUsers&gt;
      &lt;Per_Roles&gt;&lt;![CDATA[,]]&gt;&lt;/Per_Roles&gt;
    &lt;/FieldItem&gt;
    &lt;FieldItem&gt;
      &lt;Name&gt;&lt;![CDATA[Messages]]&gt;&lt;/Name&gt;
      &lt;Alias&gt;&lt;![CDATA[Messages]]&gt;&lt;/Alias&gt;
      &lt;ToolTip&gt;&lt;![CDATA[Messages]]&gt;&lt;/ToolTip&gt;
      &lt;Description&gt;&lt;![CDATA[]]&gt;&lt;/Description&gt;
      &lt;DefaultValue&gt;&lt;![CDATA[]]&gt;&lt;/DefaultValue&gt;
      &lt;FieldType&gt;&lt;![CDATA[1]]&gt;&lt;/FieldType&gt;
      &lt;Direction&gt;&lt;![CDATA[0]]&gt;&lt;/Direction&gt;
      &lt;Width&gt;&lt;![CDATA[100]]&gt;&lt;/Width&gt;
      &lt;WidthSuffix&gt;&lt;![CDATA[1]]&gt;&lt;/WidthSuffix&gt;
      &lt;ListColumn&gt;&lt;![CDATA[1]]&gt;&lt;/ListColumn&gt;
      &lt;Rows&gt;&lt;![CDATA[4]]&gt;&lt;/Rows&gt;
      &lt;FiledList&gt;&lt;![CDATA[]]&gt;&lt;/FiledList&gt;
      &lt;Required&gt;&lt;![CDATA[0]]&gt;&lt;/Required&gt;
      &lt;Verification&gt;&lt;![CDATA[0]]&gt;&lt;/Verification&gt;
      &lt;Sort&gt;&lt;![CDATA[3]]&gt;&lt;/Sort&gt;
      &lt;Status&gt;&lt;![CDATA[1]]&gt;&lt;/Status&gt;
      &lt;Group&gt;&lt;![CDATA[]]&gt;&lt;/Group&gt;
      &lt;Options&gt;&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ArrayOfKeyValueEntity xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;KeyValueEntity&gt;
    &lt;Key&gt;Itemwidth&lt;/Key&gt;
    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;100&lt;/Value&gt;
  &lt;/KeyValueEntity&gt;
  &lt;KeyValueEntity&gt;
    &lt;Key&gt;DisplayTitle&lt;/Key&gt;
    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;false&lt;/Value&gt;
  &lt;/KeyValueEntity&gt;
&lt;/ArrayOfKeyValueEntity&gt;]]&gt;&lt;/Options&gt;
      &lt;StartTime&gt;&lt;![CDATA[2015-03-26T13:48:00]]&gt;&lt;/StartTime&gt;
      &lt;EndTime&gt;&lt;![CDATA[2115-03-26T13:48:00]]&gt;&lt;/EndTime&gt;
      &lt;Per_AllUsers&gt;&lt;![CDATA[0]]&gt;&lt;/Per_AllUsers&gt;
      &lt;Per_Roles&gt;&lt;![CDATA[,]]&gt;&lt;/Per_Roles&gt;
    &lt;/FieldItem&gt;
  &lt;/FieldList&gt;
  &lt;GallerySettingsEntityList&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_width]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[100%]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_HorizontalSpacing]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[10]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_VerticalSpacing]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[10]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_promptPosition]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[topRight]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_DisplayTooltip]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[true]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_SubmitButtonText]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[Submit]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_ResetButtonText]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[Reset]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_SubmitButtonImage]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_ResetButtonImage]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_buttonwidth]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[78]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_buttonheight]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[32]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[GalleryEffect_01_Responsive_ShowResetButton]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[true]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[PowerForms_InstallationDefault]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[true]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[AllowIndex]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[True]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[PowerForms_EffectName]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[Effect_01_Responsive]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[PowerForms_EffectThemeName]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[Theme_Responsive_20067-Contact]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
    &lt;GallerySettingsEntityItem&gt;
      &lt;SettingName&gt;&lt;![CDATA[hideadminborder]]&gt;&lt;/SettingName&gt;
      &lt;SettingValue&gt;&lt;![CDATA[False]]&gt;&lt;/SettingValue&gt;
    &lt;/GallerySettingsEntityItem&gt;
  &lt;/GallerySettingsEntityList&gt;

&lt;/DNNGo_PowerForms&gt;]]></content><modulesettings><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>PowerForms_EffectThemeName</settingname><settingvalue>Theme_Responsive_20067-Contact</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_buttonwidth</settingname><settingvalue>78</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_ResetButtonImage</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_ResetButtonText</settingname><settingvalue>Reset</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_ResetButtonText</settingname><settingvalue>Reset</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_buttonheight</settingname><settingvalue>32</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_SubmitButtonText</settingname><settingvalue>Submit</settingvalue></modulesetting><modulesetting><settingname>PowerForms_EffectName</settingname><settingvalue>Effect_01_Responsive</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_ResetButtonImage</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_VerticalSpacing</settingname><settingvalue>10</settingvalue></modulesetting><modulesetting><settingname>PowerForms_InstallationDefault</settingname><settingvalue>true</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_SubmitButtonImage</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_promptPosition</settingname><settingvalue>topRight</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_width</settingname><settingvalue>100%</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_SubmitButtonText</settingname><settingvalue>Submit</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_buttonwidth</settingname><settingvalue>78</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_SubmitButtonImage</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_width</settingname><settingvalue>100%</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_promptPosition</settingname><settingvalue>topRight</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_ShowResetButton</settingname><settingvalue>true</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_DisplayTooltip</settingname><settingvalue>true</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_01_Responsive_HorizontalSpacing</settingname><settingvalue>10</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_buttonheight</settingname><settingvalue>32</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>GalleryEffect_06_Responsive_DisplayTooltip</settingname><settingvalue>true</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNNGo.PowerForms</definition><moduledefinition>DNNGo.PowerForms</moduledefinition></module><module><contentKey /><moduleID>28542</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>081ab20c-d250-4d37-9187-748d0247bd85</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage17&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;left  pt-60 pb-60 bg_masks&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_10 &amp;quot;&amp;gt;Contact Info&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;list_style11&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-map-marker&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; Address :&amp;lt;br /&amp;gt;
    LanHua Building, XingAn Street No.287, New York City, USA &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-phone&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; Phone :&amp;lt;br /&amp;gt;
    Office One : (+012) - 345 - 6789&amp;lt;br /&amp;gt;
    Office Two : (+089) - 123 - 4567&amp;lt;br /&amp;gt;
    Contacts : Mrs Wang &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-envelope&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; Email :&amp;lt;br /&amp;gt;
    Suppot : dnnskindev@gmail.com&amp;lt;br /&amp;gt;
    Technology : dnnskindev@gmail.com&amp;lt;br /&amp;gt;
    Contacts : John Smith&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;social-icons9 clearfix&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-google-plus-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-twitter-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-facebook-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-linkedin-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-tumblr-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-behance-square&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div id=&amp;quot;gmap2&amp;quot; class=&amp;quot;right&amp;quot;&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28543</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>c8b344fe-bbb0-4904-84cc-0324120493e9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;boxes_style_10&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;boxes&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt; &amp;lt;a class=&amp;quot;btn a_bg_c&amp;quot; href=&amp;quot;http://www.dnngo.net/DNNStore/tabid/58/ProductID/1641/Default.aspx&amp;quot; target=&amp;quot;blank&amp;quot;&amp;gt;Buy Now&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopPane</name><modules><module><contentKey /><moduleID>28544</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-H3-9.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>GET IN TOUCH WITH US TODAY</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>fb63e12d-2891-45f8-8c65-d347ece24227</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.04.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante.&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>