<portal version="3.0"><description>Gridlayout-100width</description><tabs><tab><content>100% width</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>100  width</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting></tabsettings><panes><pane><name>Full_Screen_PaneA</name><modules><module><contentKey /><moduleID>28052</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>90801a84-69e1-456d-9a53-563698c0f067</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;isotope_grid isotope_portfolios2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;isotope_group&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;active&amp;quot; href=&amp;quot;#&amp;quot; data-filter=&amp;quot;*&amp;quot;&amp;gt;All&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.photography&amp;quot;&amp;gt;PHOTOGRAPHY&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.webdesign&amp;quot;&amp;gt;WEB DESIGN&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.graphics&amp;quot;&amp;gt;GRAPHICS&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.video&amp;quot;&amp;gt;VIDEO&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_main&amp;quot; data-min-width=&amp;quot;300&amp;quot;&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_03.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_03.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item webdesign&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_04.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_04.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_05.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_05.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_06.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_06.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item webdesign&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_07.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_07.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_08.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_08.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_09.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_09.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_10.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_10.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_11.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_11.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_12.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_12.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item photography video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_13.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_13.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item photography graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_14.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_14.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item video graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_15.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_15.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div data-zoom=&amp;quot;2&amp;quot; class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box img_zoom ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_16.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical_center_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}photo_16.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;IMAGE TITLE&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt;Photos,Design&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>