<portal version="3.0"><description>OurServices</description><tabs><tab><content>Our Services </content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Our Services </name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>BottomOutPane</name><modules><module><contentKey /><moduleID>28521</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>e5646eed-5b7a-413e-8fce-affe5a1ed27f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage15&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row content_style_4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-5 pt-40&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;img-responsive&amp;quot; src=&amp;quot;{{PortalRoot}}pic_18.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-7&amp;quot;&amp;gt;
&amp;lt;div id=&amp;quot;accordion5&amp;quot; class=&amp;quot;panel-group accordion_5 no_border&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel panel-default&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-heading&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;panel-title&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;#collapse5_1&amp;quot; data-parent=&amp;quot;#accordion5&amp;quot; data-toggle=&amp;quot;collapse&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;accordion_icon&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; WHAT WE DO ?&amp;lt;/a&amp;gt; &amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel-collapse collapse in&amp;quot; id=&amp;quot;collapse5_1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-body&amp;quot;&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel panel-default&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-heading&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;panel-title&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;collapsed&amp;quot; href=&amp;quot;#collapse5_2&amp;quot; data-parent=&amp;quot;#accordion5&amp;quot; data-toggle=&amp;quot;collapse&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;accordion_icon&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; RESPONSIVE DESIGN &amp;lt;/a&amp;gt; &amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel-collapse collapse&amp;quot; id=&amp;quot;collapse5_2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-body&amp;quot;&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel panel-default&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-heading&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;panel-title&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;collapsed&amp;quot; href=&amp;quot;#collapse5_3&amp;quot; data-parent=&amp;quot;#accordion5&amp;quot; data-toggle=&amp;quot;collapse&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;accordion_icon&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; BROWSER COMPATIBILITY &amp;lt;/a&amp;gt; &amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;panel-collapse collapse&amp;quot; id=&amp;quot;collapse5_3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;panel-body&amp;quot;&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet. &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;image&amp;quot;&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28522</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>f7d00be7-225d-4437-83d5-0178ad5bbf44</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage13&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_sytle_6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_left&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;HAVE AN IDEA? &amp;lt;/h3&amp;gt;
&amp;lt;h4&amp;gt; WE&amp;amp;rsquo;RE HERE TO HELP YOU MANAGE YOUR BUSINESS.&amp;lt;/h4&amp;gt;
&amp;lt;p&amp;gt; Our skins and modules are user friendly, powerful and easy to install and definitely will help make your site stand out. also our developers are improving the modules and releasing new versions of existing DNN modules constantly. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;a class=&amp;quot;btn&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;MORE INFORMATION &amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopOutPane</name><modules><module><contentKey /><moduleID>28523</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>61f83c4f-c109-4b6c-b444-b192f603d56a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage14&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6  pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;number_Animation_3 row a_t_c&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-user a_b_c&amp;quot;&amp;gt; &amp;lt;/span&amp;gt; &amp;lt;span data-number=&amp;quot;5300&amp;quot; class=&amp;quot;animation  number&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-heart a_b_c&amp;quot;&amp;gt; &amp;lt;/span&amp;gt; &amp;lt;span data-number=&amp;quot;10321&amp;quot; class=&amp;quot;animation  number&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clearfix visible-sm-block&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-comment-o a_b_c&amp;quot;&amp;gt; &amp;lt;/span&amp;gt; &amp;lt;span data-number=&amp;quot;4632&amp;quot; class=&amp;quot;animation  number&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 col-sm-6&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-star a_b_c&amp;quot;&amp;gt; &amp;lt;/span&amp;gt; &amp;lt;span data-number=&amp;quot;6548&amp;quot; class=&amp;quot;animation  number&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6  bg_masks  pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_sytle_4&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;mb-30&amp;quot;&amp;gt;OUR SERVICES&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;mb-30&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eius perferendis temporibus sequi magni odit repellat iure accusamus minima fugiat.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eius perferendis temporibus sequi magni odit repellat iure .&amp;lt;/p&amp;gt;
&amp;lt;a class=&amp;quot;btn&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;READ MORE  &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>