<portal version="3.0"><description>OurTeam</description><tabs><tab><content>Our Team </content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Our Team </name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>BottomOutPane</name><modules><module><contentKey /><moduleID>28530</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7c5e5f0f-ef96-40b3-b712-7e5f9af154d3</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h3 class=&amp;quot;mt-40 mb-40  title_style_3&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Meet The Team&amp;lt;/h3&amp;gt;
&amp;lt;ul class=&amp;quot;images_list4&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_01.jpg&amp;quot; /&amp;gt;
    &amp;lt;div class=&amp;quot;info&amp;quot;&amp;gt; JOHN SMITH&amp;lt;span&amp;gt; Programmer&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_02.jpg&amp;quot; /&amp;gt;
    &amp;lt;div class=&amp;quot;info&amp;quot;&amp;gt; BELA CHRISIS&amp;lt;span&amp;gt; Manager&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_03.jpg&amp;quot; /&amp;gt;
    &amp;lt;div class=&amp;quot;info&amp;quot;&amp;gt; HARRALLOY CHRIS&amp;lt;span&amp;gt; Dnngo Buyer&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_04.jpg&amp;quot; /&amp;gt;
    &amp;lt;div class=&amp;quot;info&amp;quot;&amp;gt; ANDREA ARKOV&amp;lt;span&amp;gt; Designer&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_05.jpg&amp;quot; /&amp;gt;
    &amp;lt;div class=&amp;quot;info&amp;quot;&amp;gt; DAVID CHRIS&amp;lt;span&amp;gt; Ceo Manager&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}team_06.jpg&amp;quot; /&amp;gt;
    &amp;lt;div class=&amp;quot;info&amp;quot;&amp;gt; GEORGE JAMES &amp;lt;span&amp;gt; Skin Developer&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28531</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>587d0c47-9221-4b4f-98de-53ac15370d14</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;ul data-autoplay=&amp;quot;0&amp;quot; data-display-arrows=&amp;quot;false&amp;quot; data-position=&amp;quot;fade&amp;quot; class=&amp;quot; Testimonials_tab Testimonials_12&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;img-responsive&amp;quot; src=&amp;quot;{{PortalRoot}}pic_20.png&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-8&amp;quot;&amp;gt;
    &amp;lt;h3 class=&amp;quot;title_style_7&amp;quot;&amp;gt;RECENT DEVELOPMENTS&amp;lt;/h3&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet.Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet. consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.  &amp;lt;/p&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;img-responsive&amp;quot; src=&amp;quot;{{PortalRoot}}pic_20_2.png&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-8&amp;quot;&amp;gt;
    &amp;lt;h3 class=&amp;quot;title_style_7&amp;quot;&amp;gt;RECENT DEVELOPMENTS&amp;lt;/h3&amp;gt;
    &amp;lt;p&amp;gt;Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.Diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id.&amp;lt;/p&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;img-responsive&amp;quot; src=&amp;quot;{{PortalRoot}}pic_20.png&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-8&amp;quot;&amp;gt;
    &amp;lt;h3 class=&amp;quot;title_style_7&amp;quot;&amp;gt;RECENT DEVELOPMENTS&amp;lt;/h3&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet.Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem sit amet, consectetur elit. &amp;lt;/p&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;img-responsive&amp;quot; src=&amp;quot;{{PortalRoot}}pic_20_2.png&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;col-sm-8&amp;quot;&amp;gt;
    &amp;lt;h3 class=&amp;quot;title_style_7&amp;quot;&amp;gt;RECENT DEVELOPMENTS&amp;lt;/h3&amp;gt;
    &amp;lt;p&amp;gt;Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.Diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id.&amp;lt;/p&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopOutPane</name><modules><module><contentKey /><moduleID>28532</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6217a881-bc21-470e-ab1d-e574a3c820d3</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage16&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6  pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_sytle_5&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;mb-30&amp;quot;&amp;gt;We Are Here To Help You&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;mb-30&amp;quot;&amp;gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.&amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn&amp;quot;&amp;gt;VIEW MORE &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn&amp;quot;&amp;gt;FIND A SIMILAR &amp;amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6  bg_masks  pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_6&amp;quot;&amp;gt;My Skills&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;loaded_list_6&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;PHOTOSHOP &amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;bar animation animationwidth  a_bg_c &amp;quot; data-width=&amp;quot;90%&amp;quot;&amp;gt; &amp;lt;span&amp;gt;90%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;ILLUSTRATOR&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;bar animation animationwidth  a_bg_c &amp;quot; data-width=&amp;quot;95%&amp;quot;&amp;gt; &amp;lt;span&amp;gt;95%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;COREL DRAWL&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt; &amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;bar animation animationwidth  a_bg_c &amp;quot; data-width=&amp;quot;85%&amp;quot;&amp;gt; &amp;lt;span&amp;gt;85%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;DNN&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;bar animation animationwidth  a_bg_c &amp;quot; data-width=&amp;quot;75%&amp;quot;&amp;gt; &amp;lt;span&amp;gt;75%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>