<portal version="3.0"><description>Pricing</description><tabs><tab><content>Pricing </content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Pricing </name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>BottomOutPane</name><modules><module><contentKey /><moduleID>28537</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3b6b75dc-78c4-49b6-9952-dd69f4227d37</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage13&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;title_style_9 pb-20&amp;quot;&amp;gt;&amp;lt;span&amp;gt;THE POPULAR PRODUCTS&amp;lt;/span&amp;gt;&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot; Testimonials_tab Testimonials_14&amp;quot; data-position=&amp;quot;fade&amp;quot; data-display-navigation=&amp;quot;false&amp;quot; data-autoplay=&amp;quot;0&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;div class=&amp;quot;modify&amp;quot;&amp;gt;&amp;quot;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit    Lorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet, consectetur elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;div class=&amp;quot;modify&amp;quot;&amp;gt;&amp;quot;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit    Lorem ipsu dolor sit amet, consectetur adipisicing elit. &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;div class=&amp;quot;modify&amp;quot;&amp;gt;&amp;quot;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit. Lorem ipsu dolor sit    Lorem ipsu dolor sit amet, consectetur adipisicing elit.   Lorem ipsu dolor sit amet, consectetur elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;div class=&amp;quot;modify&amp;quot;&amp;gt;&amp;quot;&amp;lt;/div&amp;gt;
    &amp;lt;p&amp;gt;  Lorem ipsu dolor sit amet, consectetur elit. Lorem ipsu dolor sit amet, consectetur elit. dictum felis eu pedeLorem ipsu dolor sit amet, consectetur adipisicing elit &amp;lt;/p&amp;gt;
    &amp;lt;small&amp;gt;Bela Chrisis Manager&amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28538</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>1366ff4d-d0b6-4109-bb1d-034fa2c98edd</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2 col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_01.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2 col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_02.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2 col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_03.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clearfix visible-sm&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2 col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_04.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2 col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_05.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2 col-sm-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}link_img_06.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopPane</name><modules><module><contentKey /><moduleID>28539</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-H3-10.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>PRICING INFORMATION</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>b67b2d0a-5274-4ff4-bf3d-6d2fc9b90153</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28540</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a45e51b0-6353-4f82-96eb-15eb197b3787</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;pt-40&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price-table price-table3 col5&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col color-1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;FREE&amp;lt;/h3&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/mo&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;unlimited color&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;400 icon can be used&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;pc, table, ipad, mobile&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Add this too&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; You even get this&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; And a little of thi&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div class=&amp;quot;level&amp;quot;&amp;gt; &amp;lt;span&amp;gt;★&amp;lt;/span&amp;gt;★★★★&amp;lt;/div&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn &amp;quot;&amp;gt;BUY NOW&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col color-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title &amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;LIGHT&amp;lt;/h3&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/mo&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;unlimited color&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;400 icon can be used&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;pc, table, ipad, mobile&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Add this too&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div class=&amp;quot;level&amp;quot;&amp;gt; &amp;lt;span&amp;gt;★★&amp;lt;/span&amp;gt;★★★&amp;lt;/div&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn &amp;quot;&amp;gt;BUY NOW&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col color-3 best_value&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;BASIC&amp;lt;/h3&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/mo&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;unlimited color&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;400 icon can be used&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;pc, table, ipad, mobile&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Add this too&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-remove&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div class=&amp;quot;level&amp;quot;&amp;gt; &amp;lt;span&amp;gt;★★★&amp;lt;/span&amp;gt;★★&amp;lt;/div&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn &amp;quot;&amp;gt;BUY NOW&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col color-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;SUPER&amp;lt;/h3&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/mo&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;unlimited color&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;400 icon can be used&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;pc, table, ipad, mobile&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Add this too&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-remove&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-remove&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-remove&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div class=&amp;quot;level&amp;quot;&amp;gt; &amp;lt;span&amp;gt;★★★★&amp;lt;/span&amp;gt;★&amp;lt;/div&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn &amp;quot;&amp;gt;BUY NOW&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col color-5&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_title&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;DELUXE&amp;lt;/h3&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;price_holder&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;price_box&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;sup&amp;quot;&amp;gt;$&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;price&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;unit&amp;quot;&amp;gt;/mo&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;unlimited color&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;400 icon can be used&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;pc, table, ipad, mobile&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Add this too&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-remove&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-check&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-remove&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div class=&amp;quot;level&amp;quot;&amp;gt; &amp;lt;span&amp;gt;★★★★★&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;btn &amp;quot;&amp;gt;BUY NOW&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>