<portal version="3.0"><description>SinglePostlayout-Fullwidth</description><tabs><tab><content>Full width</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Full width</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>28046</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-4.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>RELATED PROJECTS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>0e5d652a-0038-40c1-b8f3-6b2ec9a3f24a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div data-pagination=&amp;quot;false&amp;quot; class=&amp;quot;carousel carousel_6 mt-20&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_01.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_01.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_02.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_02.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_03.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_03.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_04.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_04.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_01.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_01.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_02.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_02.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_03.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_03.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box&amp;quot;&amp;gt; &amp;lt;a title=&amp;quot;Image Gallery&amp;quot; class=&amp;quot;iLightBox_image_gallery1&amp;quot; href=&amp;quot;{{PortalRoot}}carousel_04.jpg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}carousel_04.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-file-image-o&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RowSix_Grid4_Pane</name><modules><module><contentKey /><moduleID>28044</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-3.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>PROJECT DETAILS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>1f0e8867-138f-44d8-bd7e-91decdd1c1ab</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;table class=&amp;quot;Details_list1&amp;quot;&amp;gt;
    &amp;lt;tbody&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;th&amp;gt; Skills Needed:&amp;lt;/th&amp;gt;
            &amp;lt;td&amp;gt; Design &amp;lt;br /&amp;gt;
            HTML/CSS &amp;lt;br /&amp;gt;
            Web Design &amp;lt;br /&amp;gt;
            &amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;th&amp;gt;Categories: &amp;lt;/th&amp;gt;
            &amp;lt;td&amp;gt; Logo&amp;lt;br /&amp;gt;
            Photography&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;th&amp;gt;Project URL: &amp;lt;/th&amp;gt;
            &amp;lt;td&amp;gt;View Project&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;th&amp;gt;Copyright: &amp;lt;/th&amp;gt;
            &amp;lt;td&amp;gt;From Dnngo&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
    &amp;lt;/tbody&amp;gt;
&amp;lt;/table&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RowSix_Grid8_Pane</name><modules><module><contentKey /><moduleID>28043</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-3.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>INTELLIGENT ROBOT</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6094ffae-6649-4f8e-b357-7c183bf8fb48</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui. Ut lectus purus, commodo et tincidunt vel, interdum sed lectus. Vestibulum adipiscing tempor nisi id elementu sadips ipsums dolores uns fugiats gravida nam elit vols nulla dolores amet untras sitsers. Quisque ligula ipsum, euismod a vulputate a, ultricies et elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. Vestibulum adipiscing tempor nisi id elementu sadips ipsums dolores uns fugiats gravida nam elit vols nulla dolores amet untras sitsers. &amp;lt;/p&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;p&amp;gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui. Ut lectus purus, commodo et tincidunt vel, interdum sed lectus.
&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopPane</name><modules><module><contentKey /><moduleID>28047</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>81abde40-d553-498a-b0ce-857fca451729</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;portfolios_pager1 mb-40&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;prev&amp;quot;&amp;gt;&amp;amp;lt; Previous&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;next&amp;quot;&amp;gt;Next &amp;amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28045</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>1220feae-83de-4827-878d-13721ef25cc2</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;carousel carousel_5&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}view_01.jpg&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}view_02.jpg&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}view_03.jpg&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}view_04.jpg&amp;quot; /&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>