<portal version="3.0"><description>Textlayout-Withsidebar</description><tabs><tab><content>With sidebar</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>With sidebar</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>RowSeven_Grid3_Pane</name><modules><module><contentKey /><moduleID>28048</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-5.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>FEATURED PROJECTS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>37386d4d-ada1-42fe-b744-8e9d06901372</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot; pt-10 mb-30&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;images_list3&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}isotope_08.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_10.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}isotope_11.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_11.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}isotope_05.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_12.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}pic_13.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_13.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}pic_14.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_14.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}pic_15.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_15.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}isotope_04.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_16.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt; &amp;lt;a href=&amp;quot;{{PortalRoot}}isotope_07.jpg&amp;quot; class=&amp;quot;LightBox_image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}pic_17.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28049</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-5.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>OUR SKILLS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>28e5f48b-aaf0-46b9-adba-b118c3ece07d</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;loaded_list_5 pb-30&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Web Design&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-width=&amp;quot;90%&amp;quot; class=&amp;quot;bar animation animationwidth a_bg_c&amp;quot;&amp;gt; &amp;lt;span&amp;gt;90%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Graphic Design&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-width=&amp;quot;95%&amp;quot; class=&amp;quot;bar animation animationwidth a_bg_c&amp;quot;&amp;gt; &amp;lt;span&amp;gt;85%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Html/Css&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt; &amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-width=&amp;quot;85%&amp;quot; class=&amp;quot;bar animation animationwidth a_bg_c&amp;quot;&amp;gt; &amp;lt;span&amp;gt;76%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Dnn&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-width=&amp;quot;75%&amp;quot; class=&amp;quot;bar animation animationwidth a_bg_c&amp;quot;&amp;gt; &amp;lt;span&amp;gt;65%&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>28050</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-5.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>TESTIMONIALS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>93f26d4d-387a-487a-b2b8-51a8bc3a81f9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;ul data-autoplay=&amp;quot;0&amp;quot; data-display-arrows=&amp;quot;false&amp;quot; data-position=&amp;quot;fade&amp;quot; class=&amp;quot; Testimonials_tab Testimonials_11&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.  temporibus magni odit repellat iure accusNullam dictum felis eu.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor .consectetur adipisicing elit. &amp;lt;/p&amp;gt;
    &amp;lt;small class=&amp;quot;a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}portrait_1.jpg&amp;quot; /&amp;gt;&amp;lt;/span&amp;gt;Sam Isbister &amp;lt;span&amp;gt;Form Mass Impressions&amp;lt;/span&amp;gt; &amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.  temporibus magni odit repellat iure accusNullam dictum felis eu.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor .consectetur adipisicing elit. &amp;lt;/p&amp;gt;
    &amp;lt;small class=&amp;quot;a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}portrait_1.jpg&amp;quot; /&amp;gt;&amp;lt;/span&amp;gt;Sam Isbister &amp;lt;span&amp;gt;Form Mass Impressions&amp;lt;/span&amp;gt; &amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.  temporibus magni odit repellat iure accusNullam dictum felis eu.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor .consectetur adipisicing elit. &amp;lt;/p&amp;gt;
    &amp;lt;small class=&amp;quot;a_t_c&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}portrait_1.jpg&amp;quot; /&amp;gt;&amp;lt;/span&amp;gt;Sam Isbister &amp;lt;span&amp;gt;Form Mass Impressions&amp;lt;/span&amp;gt; &amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.  temporibus magni odit repellat iure accusNullam dictum felis eu.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor .consectetur adipisicing elit. &amp;lt;/p&amp;gt;
    &amp;lt;small class=&amp;quot;a_t_c&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;pic&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}portrait_1.jpg&amp;quot; /&amp;gt;&amp;lt;/span&amp;gt;Sam Isbister &amp;lt;span&amp;gt;Form Mass Impressions&amp;lt;/span&amp;gt; &amp;lt;/small&amp;gt; &amp;lt;/blockquote&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RowSeven_Grid9_Pane</name><modules><module><contentKey /><moduleID>28056</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>05a615fa-358a-401b-8363-19b18b946433</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;isotope_grid isotope_portfolios3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;isotope_group&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;active&amp;quot; href=&amp;quot;#&amp;quot; data-filter=&amp;quot;*&amp;quot;&amp;gt;All&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.photography&amp;quot;&amp;gt;PHOTOGRAPHY&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.webdesign&amp;quot;&amp;gt;WEB DESIGN&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.graphics&amp;quot;&amp;gt;GRAPHICS&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; data-filter=&amp;quot;.video&amp;quot;&amp;gt;VIDEO&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_main&amp;quot; data-min-width=&amp;quot;400&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item photography&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box  ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_17.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;LightBox_image&amp;quot; href=&amp;quot;{{PortalRoot}}photo_17.jpg&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;text_sytle_8&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;SUMMER BEACH RELAX&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tique, enim lectus pretium quam. &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;READ MOEE&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item webdesign&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box  ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_18.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;LightBox_image&amp;quot; href=&amp;quot;{{PortalRoot}}photo_18.jpg&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;text_sytle_8&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;SUMMER BEACH RELAX&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tique, enim lectus pretium quam. &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;READ MOEE&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item graphics&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box  ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_19.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;LightBox_image&amp;quot; href=&amp;quot;{{PortalRoot}}photo_19.jpg&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;text_sytle_8&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;SUMMER BEACH RELAX&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tique, enim lectus pretium quam. &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;READ MOEE&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;isotope_item video&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;photo_box  ico_LeftAndRight_enter&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;pic_box&amp;quot;&amp;gt; &amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}photo_20.jpg&amp;quot; /&amp;gt;
&amp;lt;div class=&amp;quot;ico&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;LightBox_image&amp;quot; href=&amp;quot;{{PortalRoot}}photo_20.jpg&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-search ico_left&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;fa fa-link ico_right&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;shade&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;text_sytle_8&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;SUMMER BEACH RELAX&amp;lt;/h3&amp;gt;
&amp;lt;p&amp;gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tique, enim lectus pretium quam. &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;READ MOEE&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>