<portal version="3.0"><description>TimeLine</description><tabs><tab><content>Time Line</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Time Line</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings /><panes><pane><name>BottomOutPane</name><modules><module><contentKey /><moduleID>28361</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a240507f-cb85-4fac-9067-d059b02cf716</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;backgroundImage5&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;dnn_layout pt-60 pb-60&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;content_mid clearfix&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;big_size&amp;quot;&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. &amp;lt;/p&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;ul class=&amp;quot;timeline2&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;date&amp;quot;&amp;gt;2011&amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;date&amp;quot;&amp;gt;2012&amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;date&amp;quot;&amp;gt;2013&amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;div class=&amp;quot;date&amp;quot;&amp;gt;2014&amp;lt;/div&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>28362</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/No Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>697b211a-f1b4-4924-8fcc-cfd9bd8895a5</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;timeline time_left&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_year&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;center&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-clock-o a_t_c&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; May 18th,2014&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;timeline time_right&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_year&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;center&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-clock-o a_t_c&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; May 18th,2014&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;timeline time_left&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_year&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;center&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-clock-o a_t_c&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; May 18th,2014&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;timeline time_right&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;time_year&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vertical&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;center&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fa fa-clock-o a_t_c&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; May 18th,2014&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante. &amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopPane</name><modules><module><contentKey /><moduleID>28363</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/20067-UnlimitedColorsPack-049/Container-H3-9.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>OUR HISTORY</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>e6091ab9-3a1d-4461-8072-95fe5ba00d28</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="07.03.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p style=&amp;quot;text-align: center;&amp;quot;&amp;gt;Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante, eu vulputate ipsum massa vel nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.Vestibulum fermentum diam enim, id facilisis felis aliquam ac. Praesent ornare, erat at volutpat porta, velit nulla condimentum ante.&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes></tab></tabs></portal>